magic_quotes_runtime = off
magic_quotes_sybase = off
magic_quotes_gpc = off
error_log = "/home/slugt2/logs/error_log"
html_errors = off
error_reporting = E_ALL
display_errors = off
log_errors_max_len = 2400
report_memleaks = on
log_errors = 1
ignore_user_abort = on
output_buffering = On
output_handler = ob_gzhandler
memory_limit = 32M